<app-navigation></app-navigation>
<router-outlet></router-outlet>
<!-- <ngu-alert-main></ngu-alert-main>
<app-carousel></app-carousel>
<app-modal></app-modal>
<app-alert></app-alert> -->
<!-- <app-parallax></app-parallax>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fugiat consequuntur provident odio consectetur optio illum perferendis facilis, iure quasi nihil aliquam maxime porro. Neque inventore quaerat magnam dolore dignissimos!</p> -->

<!-- <i class="fas fa-camera-retro fa-xs"></i>
<i class="fas fa-camera-retro fa-sm"></i>
<i class="fas fa-camera-retro fa-lg"></i>
<i class="fas fa-camera-retro fa-2x"></i>
<i class="fas fa-camera-retro fa-3x"></i>
<i class="fas fa-camera-retro fa-5x"></i>
<i class="fas fa-camera-retro fa-7x"></i>
<i class="fas fa-camera-retro fa-10x"></i>

<i class="fas fa-user"></i>
  <i class="far fa-user"></i>
  <i class="fab fa-github-square"></i> -->
