.ancestor {
  border: 1px solid #ccc;
  padding: 10px;
}
.ParentLink {
  background: rgba(204, 204, 204, 0.774);
  padding: 10px;
  cursor: pointer;
  &:hover {
    background: #ccc;
  }
}
.parent {
  border: 1px solid #ccc;
}

.child {
  overflow: hidden;
  .acasdf {
    padding: 10px;
  }
}

ngu-acc-body {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
ngu-acc-header {
  // background: grey;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
