.in {
    display: table !important;
}

.modal.anim {
    .main {
        .overlay {
            opacity: .48;
        }
        .innerdiv {
            .innerMain {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    }
}

.modal {
    position: fixed;
    z-index: 1000;
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;
    .main {
        display: flex;
        position: absolute;
        z-index: 1000;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        .innerdiv {
            z-index: 1000;
            position: static;
            pointer-events: auto;
            top: 0;
            left: 0;
            transition: transform .3s ease;
            .innerMain {
                box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
                display: block;
                padding: 24px;
                border-radius: 2px;
                box-sizing: border-box;
                overflow: auto;
                max-width: 90vw;
                max-height: 90vh;
                margin: auto;
                outline: 0;
                width: 100%;
                height: 100%;
                background: #fff;
                color: rgba(0, 0, 0, 0.87);
                transform: translateY(60px);
                opacity: 0;
                transition: .3s ease all;
            }
        }
        .overlay {
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            pointer-events: auto;
            transition: .3s ease all;
        }
    }
}